<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" type= "text/css"href="design.css">
    <style>
       
    </style>
</head>
<body>
    <header>
  
        <nav>
       
        
    <div class="TopNav">
        <a href="index.html">Home</a>
        <a href="News.html">News</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
    
    
    </div>
    </nav>
    <div class="logo">
        <img src="logo.png" alt="logo" height="250px" width="250px">
    <section id="contact">
        <div class="container">
            <h1>Contact Us</h1>
            <div class="row">
                <div class="col-md-6">
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" class="form-control"
                            placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control"
                            placeholder="Phone no.">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control"
                            placeholder="Email id">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="4"
                            placeholder=" Your Message"></textarea>
                        </div>
                     <button type="submit" class="btn btn-primamry">Send Message</button>
                    </form>
                </div>
                <br>
                
            </div class="col-md-6 contact info">
            <div class="follow"><b>Adress:</b> 38 Dreamville Drive, Cape Town, South Africa</div>
        </div>
     </section>   
            <br>
           
            <h1>Contact Details</h1> 
        
            <table bgcolor ="Black" width="700">
                <tr bgcolor ="White">
                    <th width="100">Emergency</th>
                    <th width="100">Animal Hospital</th>
                    <th width="100">Pet Washing</th>
                    <th width="100">pet accomadation</th>
                    <th width="100">Information services</th>
                </tr>
                <tr bgcolor ="lightgrey" align="center" >
                    <td>0791234567</td>
                    <td>0792345678</td>
                    <td>0793456789</td>
                    <td>0794567890</td>
                    <td>0795678901</td>
                </tr>

            </table>
       
            </header>
            <footer>
                <p>&copy; 2023 Animal Lives Matter. All rights reserved.</p>
              </footer>
            
    
</body>
</html>