<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css"href="design.css">
    <title>Services</title>
    <style>
        .single-service{
            text-align: center;
        }
        .service-box{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
  
        <nav>
       
        
    <div class="TopNav">
        <a href="index.html">Home</a>
        <a href="Contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="News.html">News</a>
    
    
    </div>
    </nav>
    
    <div class="logo">
        <img src="logo.png" alt="logo" height="250px" width="250px">
        <div class="title">
           
    
            </div>
    
            </div>
        </div>
            <section id="service">
                <div class="title-text">
                    <h1>SERVICES</h1>
                    <p>The Types of services we provide : </p>
                </div>
                <div class=" service-box">
                    <div class="single-service"><img src="DogWashingStation-22a54f8fddbb4f3d934971845805bf71.png" alt="" width="1000px"
                        height="600"></div>
                        <h1>Dont Have Time to wash the Dog? Dont worry we Got you.</h1>
            <p>We Do Animal washing to Assist the pet owners who do not have time or due to other circumstances. </p>

                        <div class="single-service"><img src="puppy-sleeping-16x9.png" alt="" width="1000px"
                            height="600"></div>
                            
            <h1>Got No one to Look after your sweet bundle of joy? Dont worry You Can Rely On Us.</h1>
            <p>We proivide stay for the Animals who's owners have Gone on trip and do not have someone to look after their pet</p>


                    
                </div>
            </section>
    </header>
    <footer>
        <p>&copy; 2023 Animal Lives Matter. All rights reserved.</p>
      </footer>
           
</body>
</html>