*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header{
    background-image: url(dog-colorful-easter-paskha-funny-happy-iaitsa-krashenye-holi.jpg);
    height: 2000px;
    background-size:cover;
    background-position: center;
}

nav{
    height: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem;
    float: right;
    font-size: 50px;
    border-radius: 3px;
    background-color: lightblue;

}
.logo{
  color: black;
  font-size: 4rem;
  font-weight: bold;
  font-style: italic;
  text-decoration: none;  
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
    font-size: 40px;


}

.cool{
    background: lightblue;
    font-size: 50px;
    
}

.cool-contain{
display: grid;
grid-template-columns: 1fr 1fr;
height: 95vh;
padding: 0rem;
font-size: 50px;

}

.column-left{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   color: black;
   padding: 0 2rem;

}
 h2{
margin-bottom: 1rem;
font-size: 45px;
align-items:center;
color: white;

}
 p{
    margin-bottom: 2rem;
font-size: 40px;
line-height: 1.5;
align-items: center;
color: white;

}

.cool-image{
    width: 100%;
    height: 100%;
}


footer {
    background-color: lightblue;
    color:black;
    padding: 20px;
    text-align: center;
  }

  .title{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
    

}

.title h1{
    color: #fff;
    font-size: 100px;
}

.slogan{
    position: absolute;
    top: 82%;
    left: 51.2%;
    transform: translate(-50%,-50%)
}

.slogan h2{
    color: #fff;
    font-size: 60px;
}
th{
    font-size: 35px;
}
td{
    font-size: 35px;
}
table{
    bottom: 10%;
}
#contact{
    font-size: 30px;
}
.form-control{
    font-size: 50px;
    row-gap:10px ;
}
.btn{
    font-size: 50px;
}
h1{
    font-size: 70px;
    color: white;
}
.follow{
    color: white;
    font-size: 40px;
}


