<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type= "text/css"href="design.css">
</head>  
<body>
    <header>
    <nav>
   
    
<div class="TopNav">
    <a href="about.html">About</a>
    <a href="Contact.html">Contact</a>
    <a href="News.html">News</a>
    <a href="services.html">Services</a>


</div>
</nav>

<div class="logo">
    <img src="logo.png" alt="logo" height="250px" width="250px">
    <div class="title">
       

        </div>

        </div>
    </div>


<div class="title">
    <h1>Animal Lives Matter</h1>
</div>

<div class="slogan">
    <h2>Your Pets Safety is Guaranteed with us</h2>

</div>

</header>
<footer>
    <p>&copy; 2023 Animal Lives Matter. All rights reserved.</p>
  </footer>

</body>
</html>