<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css"href="design.css">
    <title>News</title>
    <style>
        body{
            background-color: lightblue;
        }
    </style>
</head>
<body  >
<header>
  
        <nav>
       
        
    <div class="TopNav">
        <a href="index.html">Home</a>
        <a href="Contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
    
    
    </div>
    </nav>
    
    <div class="logo">
        <img src="logo.png" alt="logo" height="250px" width="250px">
        <div class="title">
           
    
            </div>
    
            </div>
        </div>
    
            <br>
            <br><br>
            <br>
            <br>
            
            <h1>This news page will keep you updated with the latest information regaurding us and including when we will be Hosting Fund raises and charity events.</h1>
        
            <br><br>
           
        </div>
    </header>
    
 <footer>
    <p>&copy; 2023 Animal Lives Matter. All rights reserved.</p>
  </footer>
    
   
           
            
    
</body>
</html>